kotlin.code.style=official

versions.assertj=3.23.1
versions.aws-java-sdk=1.12.432
versions.aws-java-lambda-core=1.2.2
versions.aws-java-lambda-events=3.11.1
versions.aws-java-lambda-log4j2=1.5.1
versions.aws-java-lambda-tests=1.1.1
versions.aws-java-sqs-jms=1.1.2
versions.dagger=2.45
versions.commons-text=1.10.0
versions.findbugs-jsr=3.0.2
versions.gradle=8.0.2
versions.gradle-shadow-plugin=8.1.0
versions.gradle-test-logger=3.2.0
versions.java=11
versions.junit-jupiter=5.9.2
versions.kotlin=1.8.10
versions.log4j2=2.20.0
versions.lombok=1.18.26
versions.mapstruct=1.5.3.Final
versions.mockito=4.8.1
versions.postgresql=42.5.4
versions.spring-boot=2.7.10
versions.spring-cloud-aws=2.4.4
versions.spring-dependency-management=1.0.15.RELEASE
versions.spring-mockk=3.1.2
versions.testcontainers=1.17.6
