kotlin.code.style=official

versions.aws-lambda-java-core=1.2.2
versions.gradle=8.0.2
versions.gradle-shadow-plugin=8.1.0
versions.java=17
versions.kotlin=1.8.10
versions.spring-boot=3.0.3
versions.spring-dependency-management=1.1.0
versions.spring-mockk=4.0.2
