# language=SQL
Expense.findBudgetOverrunsWithinDateRange=\
      SELECT e.user_id \
           , SUM(e.amount) - :threshold AS "amount" \
        FROM expenses e \
       WHERE e.user_id NOT IN ( :#{ #skipUserIds.isEmpty() ? -1 : #skipUserIds } ) \
         AND e.date BETWEEN :dateFrom AND :dateTill \
    GROUP BY e.user_id \
      HAVING SUM(e.amount) - :threshold > 0.00
