# language=SQL
Expense.findBudgetOverrunsWithinDateRange=\
      SELECT e.user_id \
           , SUM(e.amount) - :budgetLimit AS "amount" \
        FROM expenses e \
    GROUP BY e.user_id \
           , e.date \
      HAVING e.user_id NOT IN ( :#{ #userIdsToSkip.isEmpty() ? -1 : #userIdsToSkip } ) \
         AND e.date BETWEEN :startDate AND :endDate \
         AND SUM(e.amount) - :budgetLimit > 0.00
